<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_nav_graph.xml"
    app:startDestination="@id/saveContactFragment">

    <fragment
        android:id="@+id/saveContactFragment"
        android:name="com.example.myapplication.fragments.SaveContactFragment"
        android:label="fragment_save_contact"
        tools:layout="@layout/fragment_save_contact" >
        <action
            android:id="@+id/action_saveContactFragment_to_fetchContactFragment"
            app:destination="@id/fetchContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/fetchContactFragment"
        android:name="com.example.myapplication.fragments.FetchContactFragment"
        android:label="fragment_fetch_contact"
        tools:layout="@layout/fragment_fetch_contact" >
        <action
            android:id="@+id/action_fetchContactFragment_to_saveContactFragment"
            app:destination="@id/saveContactFragment" />
        <action
            android:id="@+id/action_fetchContactFragment_to_displayContactFragment"
            app:destination="@id/displayContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayContactFragment"
        android:name="com.example.myapplication.fragments.DisplayContactFragment"
        android:label="fragment_display_contact"
        tools:layout="@layout/fragment_display_contact" />
</navigation>